{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": ".*",
        "hooks": [
          {
            "type": "command",
            "command": "if [ -f '/home/wils/.orca/agent-hooks/command-code-hook.sh' ] && [ -r '/home/wils/.orca/agent-hooks/command-code-hook.sh' ] && [ -x '/home/wils/.orca/agent-hooks/command-code-hook.sh' ]; then /bin/sh '/home/wils/.orca/agent-hooks/command-code-hook.sh'; else { command -p cat 2>/dev/null || cat; } >/dev/null 2>&1 || :; fi",
            "timeout": 10
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": ".*",
        "hooks": [
          {
            "type": "command",
            "command": "if [ -f '/home/wils/.orca/agent-hooks/command-code-hook.sh' ] && [ -r '/home/wils/.orca/agent-hooks/command-code-hook.sh' ] && [ -x '/home/wils/.orca/agent-hooks/command-code-hook.sh' ]; then /bin/sh '/home/wils/.orca/agent-hooks/command-code-hook.sh'; else { command -p cat 2>/dev/null || cat; } >/dev/null 2>&1 || :; fi",
            "timeout": 10
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "if [ -f '/home/wils/.orca/agent-hooks/command-code-hook.sh' ] && [ -r '/home/wils/.orca/agent-hooks/command-code-hook.sh' ] && [ -x '/home/wils/.orca/agent-hooks/command-code-hook.sh' ]; then /bin/sh '/home/wils/.orca/agent-hooks/command-code-hook.sh'; else { command -p cat 2>/dev/null || cat; } >/dev/null 2>&1 || :; fi",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
