{
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "model": "sonnet",
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "if [ -f '/home/wils/.orca/agent-hooks/claude-hook.sh' ] && [ -r '/home/wils/.orca/agent-hooks/claude-hook.sh' ] && [ -x '/home/wils/.orca/agent-hooks/claude-hook.sh' ]; then /bin/sh '/home/wils/.orca/agent-hooks/claude-hook.sh'; else { command -p cat 2>/dev/null || cat; } >/dev/null 2>&1 || :; fi",
            "timeout": 10
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "if [ -f '/home/wils/.orca/agent-hooks/claude-hook.sh' ] && [ -r '/home/wils/.orca/agent-hooks/claude-hook.sh' ] && [ -x '/home/wils/.orca/agent-hooks/claude-hook.sh' ]; then /bin/sh '/home/wils/.orca/agent-hooks/claude-hook.sh'; else { command -p cat 2>/dev/null || cat; } >/dev/null 2>&1 || :; fi",
            "timeout": 10
          }
        ]
      }
    ],
    "StopFailure": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "if [ -f '/home/wils/.orca/agent-hooks/claude-hook.sh' ] && [ -r '/home/wils/.orca/agent-hooks/claude-hook.sh' ] && [ -x '/home/wils/.orca/agent-hooks/claude-hook.sh' ]; then /bin/sh '/home/wils/.orca/agent-hooks/claude-hook.sh'; else { command -p cat 2>/dev/null || cat; } >/dev/null 2>&1 || :; fi",
            "timeout": 10
          }
        ]
      }
    ],
    "SubagentStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "if [ -f '/home/wils/.orca/agent-hooks/claude-hook.sh' ] && [ -r '/home/wils/.orca/agent-hooks/claude-hook.sh' ] && [ -x '/home/wils/.orca/agent-hooks/claude-hook.sh' ]; then /bin/sh '/home/wils/.orca/agent-hooks/claude-hook.sh'; else { command -p cat 2>/dev/null || cat; } >/dev/null 2>&1 || :; fi",
            "timeout": 10
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "if [ -f '/home/wils/.orca/agent-hooks/claude-hook.sh' ] && [ -r '/home/wils/.orca/agent-hooks/claude-hook.sh' ] && [ -x '/home/wils/.orca/agent-hooks/claude-hook.sh' ]; then /bin/sh '/home/wils/.orca/agent-hooks/claude-hook.sh'; else { command -p cat 2>/dev/null || cat; } >/dev/null 2>&1 || :; fi",
            "timeout": 10
          }
        ]
      }
    ],
    "TeammateIdle": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "if [ -f '/home/wils/.orca/agent-hooks/claude-hook.sh' ] && [ -r '/home/wils/.orca/agent-hooks/claude-hook.sh' ] && [ -x '/home/wils/.orca/agent-hooks/claude-hook.sh' ]; then /bin/sh '/home/wils/.orca/agent-hooks/claude-hook.sh'; else { command -p cat 2>/dev/null || cat; } >/dev/null 2>&1 || :; fi",
            "timeout": 10
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "if [ -f '/home/wils/.orca/agent-hooks/claude-hook.sh' ] && [ -r '/home/wils/.orca/agent-hooks/claude-hook.sh' ] && [ -x '/home/wils/.orca/agent-hooks/claude-hook.sh' ]; then /bin/sh '/home/wils/.orca/agent-hooks/claude-hook.sh'; else { command -p cat 2>/dev/null || cat; } >/dev/null 2>&1 || :; fi",
            "timeout": 10
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "if [ -f '/home/wils/.orca/agent-hooks/claude-hook.sh' ] && [ -r '/home/wils/.orca/agent-hooks/claude-hook.sh' ] && [ -x '/home/wils/.orca/agent-hooks/claude-hook.sh' ]; then /bin/sh '/home/wils/.orca/agent-hooks/claude-hook.sh'; else { command -p cat 2>/dev/null || cat; } >/dev/null 2>&1 || :; fi",
            "timeout": 10
          }
        ]
      }
    ],
    "PostToolUseFailure": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "if [ -f '/home/wils/.orca/agent-hooks/claude-hook.sh' ] && [ -r '/home/wils/.orca/agent-hooks/claude-hook.sh' ] && [ -x '/home/wils/.orca/agent-hooks/claude-hook.sh' ]; then /bin/sh '/home/wils/.orca/agent-hooks/claude-hook.sh'; else { command -p cat 2>/dev/null || cat; } >/dev/null 2>&1 || :; fi",
            "timeout": 10
          }
        ]
      }
    ],
    "PermissionRequest": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "if [ -f '/home/wils/.orca/agent-hooks/claude-hook.sh' ] && [ -r '/home/wils/.orca/agent-hooks/claude-hook.sh' ] && [ -x '/home/wils/.orca/agent-hooks/claude-hook.sh' ]; then /bin/sh '/home/wils/.orca/agent-hooks/claude-hook.sh'; else { command -p cat 2>/dev/null || cat; } >/dev/null 2>&1 || :; fi",
            "timeout": 10
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "if [ -f '/home/wils/.orca/agent-hooks/claude-hook.sh' ] && [ -r '/home/wils/.orca/agent-hooks/claude-hook.sh' ] && [ -x '/home/wils/.orca/agent-hooks/claude-hook.sh' ]; then /bin/sh '/home/wils/.orca/agent-hooks/claude-hook.sh'; else { command -p cat 2>/dev/null || cat; } >/dev/null 2>&1 || :; fi",
            "timeout": 10
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "if [ -f '/home/wils/.orca/agent-hooks/claude-statusline.sh' ] && [ -r '/home/wils/.orca/agent-hooks/claude-statusline.sh' ] && [ -x '/home/wils/.orca/agent-hooks/claude-statusline.sh' ]; then /bin/sh '/home/wils/.orca/agent-hooks/claude-statusline.sh'; else { command -p cat 2>/dev/null || cat; } >/dev/null 2>&1 || :; fi"
  },
  "effortLevel": "high",
  "skipDangerousModePermissionPrompt": true,
  "theme": "dark",
  "agentPushNotifEnabled": true,
  "inputNeededNotifEnabled": false
}
